# welfare

./: README.md  build.gradle  ext.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/boildcoffee/welfare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boildcoffee/welfare/: MainActivity.java
app/src/main/java/com/boiledcoffee/welfare/: MyApplication.java
app/src/main/java/com/boiledcoffee/welfare/adapter/: ImagePagerAdapter.java
app/src/main/java/com/boiledcoffee/welfare/api/: WelfareApi.java
app/src/main/java/com/boiledcoffee/welfare/bindadapter/: TabLayoutBindAdapter.java  ViewPagerBindAdapter.java
app/src/main/java/com/boiledcoffee/welfare/converter/: DocumentBodyConverter.java  DocumentConverter.java
app/src/main/java/com/boiledcoffee/welfare/repository/: ImageRepository.java
app/src/main/java/com/boiledcoffee/welfare/ui/: ImageDetailActivity.java  ImageDetailFragment.java  ImageListFragment.java  MainActivity.java
app/src/main/java/com/boiledcoffee/welfare/view/: PinchImageView.java
app/src/main/java/com/boiledcoffee/welfare/vm/: BaseVm.java  ImgDetailVm.java  ImgListVm.java  MainVm.java
app/src/main/java/com/boiledcoffee/welfare/vo/: Atlas.java  Image.java  ImageWelfare.java  Type.java
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  fragment_img_detail.xml  fragment_img_list.xml  item_list_img.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/boildcoffee/welfare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
