dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation _support.appcompat
    implementation _support.constraint
    testImplementation _test.junit
    androidTestImplementation _test.runner
    androidTestImplementation _test.espresso
    implementation 'com.github.aii1991:AndroidRapidDev:v1.0.2'
    implementation 'org.jsoup:jsoup:1.11.2'
}
