<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imgDetailVm"
            type="com.boiledcoffee.welfare.vm.ImgDetailVm" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.boiledcoffee.welfare.view.PinchImageView
            android:onClick="@{imgDetailVm.clickBackListener}"
            bind:loadWelfareImg="@{imgDetailVm.getImageUrl()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>

